.page1{
    height:100vh;
    width:100%;
    position: relative;

    
  }
  .head{
    height: 60px;
    display: flex;

    justify-content: center;
    align-items: center;
    
  }
  .head h2{
    position: absolute;
    top: 40px;
font-family: op;
font-size: 2.4vw;
    text-transform: capitalize;
    border-bottom: 4px solid #f19f05;;;
  }
  .uppercard{
    margin-top: 10vh;
    max-height: 80vh;
    width: 100%;
    padding: 20px 80px;
    grid-template-columns: auto auto auto;
    gap: 10px;
    display: grid;
}
.card{
    height: 400px;
    width: 400px;
    border-radius: 30px ;
    border: 1px solid black;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    position: relative;

  }
  .view{
    height: 70%;
    border-radius: 30px;
    position: relative;
    transition: all linear ease 2s;
    background-color: rgb(247, 200, 72);
  }
  .view:hover img{
    scale: 1.1;
  }
  .view img{
    position: absolute;
    height:100%;
    width:100%;
    object-fit: cover;
  }
  .detail h4{
    font-family: op;
    text-align: center;
    font-size: 1.5vw;
    color: #000;
  }
  .book{
    height: 50px;
    border-radius: 0px 0px 2px 2px;
    box-shadow: 0px 0px 5px black;
    gap: 10px;
    color: black;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .book button{
    height:30px;
    width: 80px;
    background-color:   #6799df;;
    border: none;
    border-radius: 10px;
    
  }
  .d{
    font-size: 2vw;
  }
  a{
    text-decoration: none;
  }
  .l{gap: 15px;
    display: flex;
    align-items: center;
  }
  .r{
    display: flex;
    align-items: center;
  }

  .card1{
    height: 400px;
    width: 400px;
    border-radius: 30px ;
    border: 1px solid black;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    position: relative;
    top: 10%;

  }